('D:\\Automation Team\\Corporate APN Project\\build\\GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Automation Team\\Corporate APN Project\\build\\GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Roaming Automation\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Libraries\\ASART\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Libraries\\ASART\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Libraries\\ASART\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Libraries\\ASART\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Libraries\\ASART\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI', 'D:\\Automation Team\\Corporate APN Project\\GUI.py', 'PYSOURCE'),
  ('GUI.exe.manifest',
   'D:\\Automation Team\\Corporate APN Project\\build\\GUI\\GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
