('D:\\EPC\\Automation\\Corporate_APN_Project\\build\\GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\build\\GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI', 'D:\\EPC\\Automation\\Corporate_APN_Project\\GUI.py', 'PYSOURCE'),
  ('GUI.exe.manifest',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\build\\GUI\\GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
