('D:\\EPC\\Automation\\Corporate_APN_Project\\build\\GUI\\PYZ-00.pyz',
 [('os', 'D:\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('Security_Corp_APN.SecPC_Connectivity_Script',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\Security_Corp_APN\\SecPC_Connectivity_Script.py',
   'PYMODULE'),
  ('Security_Corp_APN.SecInternet_script',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\Security_Corp_APN\\SecInternet_script.py',
   'PYMODULE'),
  ('Security_Corp_APN.Sec3GWIC_Script',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\Security_Corp_APN\\Sec3GWIC_Script.py',
   'PYMODULE'),
  ('Security_Corp_APN', '-', 'PYMODULE'),
  ('IP_Pool_Expansion.IPPoolExpansion',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\IP_Pool_Expansion\\IPPoolExpansion.py',
   'PYMODULE'),
  ('IP_Pool_Expansion.Cisco_Script',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\IP_Pool_Expansion\\Cisco_Script.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('IP_Pool_Expansion',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\IP_Pool_Expansion\\__init__.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('tkinter.messagebox', 'D:\\Python\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('Corporate_APNs_DB.Build_APN_DB',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\Corporate_APNs_DB\\Build_APN_DB.py',
   'PYMODULE'),
  ('paramiko',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('hmac', 'D:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'D:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('bcrypt',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('paramiko.agent',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('paramiko.file',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko._version',
   'd:\\epc\\automation\\corporate_apn_project\\venv\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('Corporate_APNs_DB', '-', 'PYMODULE'),
  ('Corporate_APNs.IDNSandAPNconfig',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\Corporate_APNs\\IDNSandAPNconfig.py',
   'PYMODULE'),
  ('Corporate_APNs.Sim2Sim_script',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\Corporate_APNs\\Sim2Sim_script.py',
   'PYMODULE'),
  ('Corporate_APNs.WIc3G_APN_script',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\Corporate_APNs\\WIc3G_APN_script.py',
   'PYMODULE'),
  ('Corporate_APNs.PCconnectivity_APN_script',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\Corporate_APNs\\PCconnectivity_APN_script.py',
   'PYMODULE'),
  ('Corporate_APNs.Internet_APN_script',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\Corporate_APNs\\Internet_APN_script.py',
   'PYMODULE'),
  ('Corporate_APNs', '-', 'PYMODULE'),
  ('buttonsFn',
   'D:\\EPC\\Automation\\Corporate_APN_Project\\buttonsFn.py',
   'PYMODULE'),
  ('tkinter.filedialog', 'D:\\Python\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.dialog', 'D:\\Python\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.font', 'D:\\Python\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\Python\\lib\\tkinter\\constants.py', 'PYMODULE')])
