script.write('TG-GGSN12:\n')
script.write('-----------\n')
script.write('save configuration /flash/configfiles/Before_cbe-d-pc.cfg -redundant\n')
script.write('config\n')
script.write('Context aaa\n')
script.write('apn cbe-d-pc\n')
script.write('      accounting-mode none\n')
script.write('      gtpp group PGW12 accounting-context gn \n')
script.write('      aaa group Corporate-radgom \n')
script.write('      ip hide-service-address\n')
script.write('     ip address alloc-method local\n')
script.write('      ip access-group Corporate.vodafone.net-acl.in in\n')
script.write('      ip access-group Corporate.vodafone.net-acl.out out\n') 
script.write('      ip source-violation ignore \n')
script.write('      mediation-device no-interims \n')
script.write('      ip context-name Gi-Corp2\n')
script.write('      ip address pool name cbe-d-pc_pool\n')
script.write('      active-charging rulebase corporate-mbc-rs\n')
script.write('      ims-auth-service corporate-mbc-pool\n')
script.write('      credit-control-group corporate-mbc-cc\n')
script.write('end\n')
script.write('\n')
script.write('config\n')
script.write('context Gi-Corp2\n')
script.write('    ip vrf cbe-d-pc_vrf\n')
script.write('exit\n')
script.write('ip pool cbe-d-pc_pool.0 10.90.0.0/24 private 0 group-name cbe-d-pc_pool advertise-if-used vrf cbe-d-pc_vrf \n')
script.write('interface cbe-d-pc tunnel\n')
script.write('      ip vrf forwarding cbe-d-pc_vrf\n')
script.write('      ip address 10.201.16.122/30\n')
script.write('      tunnel-mode gre\n')
script.write('        source interface gi-corp-lb2\n')
script.write('        destination address 10.215.122.163\n')
script.write('      exit\n')
script.write('       exit\n')
script.write(' ip route 0.0.0.0 0.0.0.0 0.0.0.0 cbe-d-pc vrf cbe-d-pc_vrf\n')
script.write('\n')
script.write('end\n')
script.write('save configuration /flash/configfiles/TG2-GGSN-running.cfg -redundant\n')
script.write('------------------------------------------------------------------\n')
script.write('\n')
script.write('ZH-GGSN13:\n')
script.write('-----------\n')
script.write('save configuration /flash/configfiles/Before_cbe-d-pc.cfg -redundant\n')
script.write('config\n')
script.write('Context aaa\n')
script.write('apn cbe-d-pc\n')
script.write('      accounting-mode none\n')
script.write('      gtpp group PGW13 accounting-context gn\n')
script.write('      aaa group Corporate-radgom \n')
script.write('      ip hide-service-address\n')
script.write('      ip address alloc-method local\n')
script.write('      ip access-group Corporate.vodafone.net-acl.in in\n')
script.write('      ip access-group Corporate.vodafone.net-acl.out out \n')
script.write('      ip source-violation ignore \n')
script.write('      mediation-device no-interims \n')
script.write('      ip context-name Gi-Corp2\n')
script.write('      ip address pool name cbe-d-pc_pool\n')
script.write('      active-charging rulebase corporate-mbc-rs\n')
script.write('      ims-auth-service corporate-mbc-pool\n')
script.write('      credit-control-group corporate-mbc-cc\n')
script.write('end\n')
script.write('\n')
script.write('config\n')
script.write('context Gi-Corp2\n')
script.write('    ip vrf cbe-d-pc_vrf\n')
script.write('exit\n')
script.write('ip pool cbe-d-pc_pool.0 10.90.0.0/24 private 0 group-name cbe-d-pc_pool advertise-if-used vrf cbe-d-pc_vrf \n')
script.write('interface cbe-d-pc tunnel\n')
script.write('      ip vrf forwarding cbe-d-pc_vrf\n')
script.write('      ip address 10.201.16.122/30\n')
script.write('      tunnel-mode gre\n')
script.write('        source interface gi-corp-lb2-TG2\n')
script.write('        destination address 10.215.122.163\n')
script.write('      exit\n')
script.write('exit\n')
script.write(' ip route 0.0.0.0 0.0.0.0 0.0.0.0 cbe-d-pc vrf cbe-d-pc_vrf\n')
script.write('\n')
script.write('end\n')
script.write('save configuration /flash/configfiles/ZH13-GGSN-config.cfg -redundant\n')
script.write('---------------------------------------------------------------\n')
script.write('Add the below entries On all IDNs:\n')
script.write('----------------------------------------\n')
script.write('create naptrrecord cbe-d-pc.apn.epc.mnc002.mcc602.3gppnetwork.org. -set order=100;preference=10;flags=a;service=x-3gpp-pgw:x-s5-gtp:x-gn;replacement=topoff.pgws5gn.tg2gw.nodes.epc.mnc002.mcc602.3gppnetwork.org.\n')
script.write('---------------------------------------------------------------\n')

