script.write('TG-GGSN12:\n')
script.write('-----------\n')
script.write('save configuration /flash/configfiles/Before_nestle-d-internet.cfg -redundant\n')
script.write('config\n')
script.write(' context aaa \n')
script.write(' apn nestle-d-internet \n')  
script.write('   accounting-mode none\n')
script.write('      gtpp group PGW12 accounting-context gn \n')
script.write('      aaa group Corporate-radgom \n')
script.write('      dns primary 62.240.110.197\n')
script.write('      dns secondary 62.240.110.198\n')
script.write('      ip hide-service-address\n')
script.write('      ip address alloc-method local\n')
script.write('      ip access-group Corporate.vodafone.net-acl.in in\n')
script.write('      ip access-group Corporate.vodafone.net-acl.out out \n')
script.write('      ip source-violation ignore \n')
script.write('      mediation-device no-interims\n')
script.write('      ip context-name VAS-Corp\n')
script.write('      ip address pool name nestle-d-internet_pool\n')
script.write('      active-charging rulebase corporate-mbc-rs  \n')
script.write('      ims-auth-service corporate-mbc-pool\n')
script.write('      credit-control-group corporate-mbc-cc\n')
script.write('   exit\n')
script.write('context VAS-Corp\n')
script.write(' ip pool nestle-d-internet_pool.0 100.92.11.64/26  private 0 group-name nestle-d-internet_pool advertise-if-used\n')
script.write('  exit\n')
script.write('    end\n')
script.write('save configuration /flash/configfiles/TG2-GGSN-running.cfg -redundant\n')
script.write('-----------------------------------------------\n')
script.write('ZH-GGSN13:\n')
script.write('---------\n')
script.write('save configuration /flash/configfiles/Before_nestle-d-internet.cfg -redundant\n')
script.write('config\n')
script.write(' context aaa \n')
script.write(' apn nestle-d-internet \n')    
script.write('   accounting-mode none\n')
script.write('      gtpp group PGW13 accounting-context gn \n')
script.write('      aaa group Corporate-radgom \n')
script.write('      dns primary 62.240.110.197\n')
script.write('      dns secondary 62.240.110.198\n')
script.write('      ip hide-service-address\n')
script.write('      ip address alloc-method local\n')
script.write('      ip access-group Corporate.vodafone.net-acl.in in\n')
script.write('      ip access-group Corporate.vodafone.net-acl.out out \n')
script.write('      ip source-violation ignore \n')
script.write('      mediation-device no-interims\n')
script.write('      ip context-name VAS-Corp\n')
script.write('      ip address pool name nestle-d-internet_pool\n')
script.write('      active-charging rulebase corporate-mbc-rs   \n')
script.write('      ims-auth-service corporate-mbc-pool\n')
script.write('      credit-control-group corporate-mbc-cc\n')
script.write('   exit\n')
script.write('context VAS-Corp\n')
script.write(' ip pool nestle-d-internet_pool.0 100.92.11.64/26  private 0 group-name nestle-d-internet_pool advertise-if-used\n')
script.write('  exit\n')
script.write('    end\n')
script.write('save configuration /flash/configfiles/ZH13-GGSN-config.cfg -redundant\n')
script.write('---------------------------------------------------------------\n')
script.write('Add the below entries On all idnss:\n')
script.write('----------------------------------------\n')
script.write('create naptrrecord nestle-d-internet.apn.epc.mnc002.mcc602.3gppnetwork.org. -set order=100;preference=10;flags=a;service=x-3gpp-pgw:x-s5-gtp:x-gn;replacement=topoff.pgws5gn.tg2gw.nodes.epc.mnc002.mcc602.3gppnetwork.org.\n')

